#diccionario con informacion de usuarios

info_usuarios:
  - { nombre: usuario1,
      password: 123456, 
      priv: ALL, 
      db: db_1, 
      objs: db_3, 
      type: database }

  - { nombre: usuario2, 
      password: qwerty, 
      priv: "select,insert,update", 
      db: db_2, 
      objs: tables, 
      type: default_privs }
