#diccionario con informacion de usuarios

info_usuarios:
  - { nombre: usuario1, password: 123456, priv: ALL, db: db_1 }
  - { nombre: usuario2, password: qwerty, priv: SELECT,UPDATE,INSERT, db: db_2 }
