#db sobre la que realizar la query y la query SQL a realizar
query_info:
  - { db: db_1,
    query: SELECT version(); }

  - { db: db_3,
    query: SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE'; }
